{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJpqOmC6P8vL6ABj0KLKZ",
      "type": "rectangle",
      "x": 1221.9622802734375,
      "y": 703.477294921875,
      "width": 166.3953857421875,
      "height": 52.6524658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425076437,
      "version": 57,
      "versionNonce": 1364428699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-NUCO7JscmdMSVcsX1ut"
        },
        {
          "id": "ZuTS6dL6dyG5lLpW3HpNW",
          "type": "arrow"
        },
        {
          "id": "4YMCddjzIlfgOZ03ikZfo",
          "type": "arrow"
        }
      ],
      "updated": 1698305235292,
      "link": null,
      "locked": false
    },
    {
      "id": "I-NUCO7JscmdMSVcsX1ut",
      "type": "text",
      "x": 1282.8199920654297,
      "y": 717.3035278320312,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994902101,
      "version": 40,
      "versionNonce": 1349553211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305201376,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JJpqOmC6P8vL6ABj0KLKZ",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "feB8wOmB5D-WLrGA9_E3d",
      "type": "rectangle",
      "x": 903.9056396484375,
      "y": 344.61968994140625,
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426562101,
      "version": 68,
      "versionNonce": 1822495317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYFwwxiF86oKoBDvyINlM"
        }
      ],
      "updated": 1698305159067,
      "link": null,
      "locked": false
    },
    {
      "id": "WYFwwxiF86oKoBDvyINlM",
      "type": "text",
      "x": 949.020866394043,
      "y": 373.62841796875,
      "width": 83.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587107003,
      "version": 44,
      "versionNonce": 1076495221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305143486,
      "link": null,
      "locked": false,
      "text": "Servidor1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "feB8wOmB5D-WLrGA9_E3d",
      "originalText": "Servidor1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1481818651,
      "isDeleted": false,
      "id": "-h_vUE-eQnPSPBSM9TgHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3778686523438,
      "y": 340.80596923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 2048164347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izpXFaQaI18UGIr-e6vHh"
        }
      ],
      "updated": 1698305161119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1398630965,
      "isDeleted": false,
      "id": "izpXFaQaI18UGIr-e6vHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.0830993652344,
      "y": 369.814697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.83990478515625,
      "height": 25,
      "seed": 1372097179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698305143486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-h_vUE-eQnPSPBSM9TgHr",
      "originalText": "Servidor2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1894209141,
      "isDeleted": false,
      "id": "Zn5mTD_Zag6GbxvjVBIdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2365112304688,
      "y": 341.6005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 1089715611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-0tRnQ-wPtCt7RHjgVu8"
        }
      ],
      "updated": 1698305170162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 611721461,
      "isDeleted": false,
      "id": "x-0tRnQ-wPtCt7RHjgVu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2517395019531,
      "y": 370.60931396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21990966796875,
      "height": 25,
      "seed": 1551847995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698305143486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zn5mTD_Zag6GbxvjVBIdR",
      "originalText": "Servidor3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1160614907,
      "isDeleted": false,
      "id": "AzpeajynpQsTLEMKA8ZLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9911499023438,
      "y": 342.1622314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 529202715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DEsvmtPljjxQnlujxiLBn"
        }
      ],
      "updated": 1698305172672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1449142197,
      "isDeleted": false,
      "id": "DEsvmtPljjxQnlujxiLBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.4163818359375,
      "y": 371.17095947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 1465549499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698305143486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzpeajynpQsTLEMKA8ZLc",
      "originalText": "Servidor4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5ukIHQszALSLaTnOcYPpE",
      "type": "rectangle",
      "x": 1210.9432373046875,
      "y": 548.6948852539062,
      "width": 224.936279296875,
      "height": 49.49810791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091010165,
      "version": 52,
      "versionNonce": 1107257333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTd-kMgSXwusc3BSHhWek"
        },
        {
          "id": "ZuTS6dL6dyG5lLpW3HpNW",
          "type": "arrow"
        },
        {
          "id": "aUdgeWIeLrnCyylBi_hJW",
          "type": "arrow"
        },
        {
          "id": "ZXMtpR32L47km6T9Qpvzh",
          "type": "arrow"
        }
      ],
      "updated": 1698305231807,
      "link": null,
      "locked": false
    },
    {
      "id": "vTd-kMgSXwusc3BSHhWek",
      "type": "text",
      "x": 1262.8114166259766,
      "y": 560.9439392089844,
      "width": 121.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308347637,
      "version": 21,
      "versionNonce": 1266291227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305201376,
      "link": null,
      "locked": false,
      "text": "Balanceador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5ukIHQszALSLaTnOcYPpE",
      "originalText": "Balanceador",
      "lineHeight": 1.25
    },
    {
      "id": "f5DG_95xmbL2gDD9CO6dl",
      "type": "rectangle",
      "x": 1205.646484375,
      "y": 186.60516357421875,
      "width": 257.5728759765625,
      "height": 73.70196533203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584526325,
      "version": 14,
      "versionNonce": 1703165595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4p1ZbKWm5_mAb--mxOALN"
        },
        {
          "id": "8r_tPmSAbTHgB7jSQWhvn",
          "type": "arrow"
        }
      ],
      "updated": 1698305228455,
      "link": null,
      "locked": false
    },
    {
      "id": "4p1ZbKWm5_mAb--mxOALN",
      "type": "text",
      "x": 1308.872947692871,
      "y": 210.95614624023438,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960134299,
      "version": 8,
      "versionNonce": 1252958101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305188624,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f5DG_95xmbL2gDD9CO6dl",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "ZuTS6dL6dyG5lLpW3HpNW",
      "type": "arrow",
      "x": 1314.0631103515625,
      "y": 703.2664184570312,
      "width": 0.624267578125,
      "height": 100.068603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883340373,
      "version": 53,
      "versionNonce": 1410612885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305201474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.624267578125,
          -100.068603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJpqOmC6P8vL6ABj0KLKZ",
        "focus": 0.10878690792070346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ukIHQszALSLaTnOcYPpE",
        "focus": 0.09019643116321018,
        "gap": 5.00482177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xggTF2248pRMrgkRg1Vx_",
      "type": "rectangle",
      "x": 849.013427734375,
      "y": 326.6095275878906,
      "width": 921.154296875,
      "height": 134.94430541992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379566043,
      "version": 11,
      "versionNonce": 1283035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xm5Ij2meNCuXscDyZEXsv",
          "type": "arrow"
        },
        {
          "id": "8r_tPmSAbTHgB7jSQWhvn",
          "type": "arrow"
        }
      ],
      "updated": 1698305228455,
      "link": null,
      "locked": false
    },
    {
      "id": "aUdgeWIeLrnCyylBi_hJW",
      "type": "arrow",
      "x": 1320.257080078125,
      "y": 548.0594482421875,
      "width": 0.1583251953125,
      "height": 88.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144413109,
      "version": 23,
      "versionNonce": 1906423099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305222094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1583251953125,
          -88.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ukIHQszALSLaTnOcYPpE",
        "focus": -0.027630285977096925,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xm5Ij2meNCuXscDyZEXsv",
      "type": "arrow",
      "x": 1321.2496337890625,
      "y": 325.6627197265625,
      "width": 2.053955078125,
      "height": 67.1590576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352051835,
      "version": 21,
      "versionNonce": 1154952405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305225322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.053955078125,
          -67.1590576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xggTF2248pRMrgkRg1Vx_",
        "focus": 0.020678186775958955,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8r_tPmSAbTHgB7jSQWhvn",
      "type": "arrow",
      "x": 1365.5125732421875,
      "y": 265.02099609375,
      "width": 1.3724365234375,
      "height": 60.363128662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427618709,
      "version": 25,
      "versionNonce": 2102899515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305228455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3724365234375,
          60.363128662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5DG_95xmbL2gDD9CO6dl",
        "focus": -0.23247662426025267,
        "gap": 4.7138671875
      },
      "endBinding": {
        "elementId": "xggTF2248pRMrgkRg1Vx_",
        "focus": 0.12736406769074834,
        "gap": 1.22540283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXMtpR32L47km6T9Qpvzh",
      "type": "arrow",
      "x": 1360.492431640625,
      "y": 455.94677734375,
      "width": 1.861328125,
      "height": 90.9033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305108603,
      "version": 15,
      "versionNonce": 1206026901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305231807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.861328125,
          90.9033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5ukIHQszALSLaTnOcYPpE",
        "focus": 0.30692829803965477,
        "gap": 1.84478759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YMCddjzIlfgOZ03ikZfo",
      "type": "arrow",
      "x": 1356.6246337890625,
      "y": 597.394287109375,
      "width": 10.0810546875,
      "height": 100.64312744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639148373,
      "version": 26,
      "versionNonce": 550067509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698305236156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.0810546875,
          100.64312744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JJpqOmC6P8vL6ABj0KLKZ",
        "focus": 0.44506140689754353,
        "gap": 5.43988037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLnBf8vwwe6lRmt_ArPrG",
      "type": "rectangle",
      "x": 2146.280029296875,
      "y": 317.18280029296875,
      "width": 164.5966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740723189,
      "version": 45,
      "versionNonce": 1710217269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4n32D0HFTu3MSjS4V1368"
        }
      ],
      "updated": 1698305321933,
      "link": null,
      "locked": false
    },
    {
      "id": "4n32D0HFTu3MSjS4V1368",
      "type": "text",
      "x": 2200.5983963012695,
      "y": 322.18280029296875,
      "width": 55.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700811515,
      "version": 6,
      "versionNonce": 1785687157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305323759,
      "link": null,
      "locked": false,
      "text": "Count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qLnBf8vwwe6lRmt_ArPrG",
      "originalText": "Count",
      "lineHeight": 1.25
    },
    {
      "id": "QO9nOzVfnv6ZFLgUvYbU3",
      "type": "rectangle",
      "x": 2309.4630126953125,
      "y": 315.3299865722656,
      "width": 187.4249267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331675925,
      "version": 64,
      "versionNonce": 1854307291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85hLONUZtBOKI-rbN8vd_"
        }
      ],
      "updated": 1698305325202,
      "link": null,
      "locked": false
    },
    {
      "id": "85hLONUZtBOKI-rbN8vd_",
      "type": "text",
      "x": 2391.2954864501953,
      "y": 320.3299865722656,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4131317,
      "version": 14,
      "versionNonce": 186847387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305331511,
      "link": null,
      "locked": false,
      "text": "6..",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QO9nOzVfnv6ZFLgUvYbU3",
      "originalText": "6..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 26205717,
      "isDeleted": false,
      "id": "Y6Y0N9VHmVBTz_stAUcU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.0123291015625,
      "y": 531.0205383300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5966796875,
      "height": 35,
      "seed": 580901979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zKV9Mxww73r7HTt-oi3k"
        }
      ],
      "updated": 1698305469679,
      "link": null,
      "locked": false
    },
    {
      "id": "6zKV9Mxww73r7HTt-oi3k",
      "type": "text",
      "x": 2227.60066986084,
      "y": 536.0205383300781,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514119867,
      "version": 28,
      "versionNonce": 611668853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305469679,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y6Y0N9VHmVBTz_stAUcU4",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 387640347,
      "isDeleted": false,
      "id": "hSNGf5fIjq2rAbRtAIEB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.6614990234375,
      "y": 531.195556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 30.9423828125,
      "seed": 1488558331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698305313970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 700783829,
      "isDeleted": false,
      "id": "QKvexrNWfuZsVBmCsWrQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.6297607421875,
      "y": 562.5050964355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5966796875,
      "height": 35,
      "seed": 415282645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixXElkgGm9ygg5-MSQz9L"
        }
      ],
      "updated": 1698305469679,
      "link": null,
      "locked": false
    },
    {
      "id": "ixXElkgGm9ygg5-MSQz9L",
      "type": "text",
      "x": 2221.80810546875,
      "y": 567.5050964355469,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128017307,
      "version": 28,
      "versionNonce": 2031401525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305469679,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QKvexrNWfuZsVBmCsWrQ8",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1725057749,
      "isDeleted": false,
      "id": "CLCMm5RjMMz67JwtZjHE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.2789306640625,
      "y": 562.6801147460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 30.9423828125,
      "seed": 389362485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698305317764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 792753589,
      "isDeleted": false,
      "id": "kwhqn8hb69z8gSQ_7PU43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.5198974609375,
      "y": 597.1398620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5966796875,
      "height": 27.01861572265625,
      "seed": 273184315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1rTQCDeGTXhabVNbdz90m",
          "type": "arrow"
        }
      ],
      "updated": 1698306526271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1131028091,
      "isDeleted": false,
      "id": "o5TF5JcA5PAeCfjP0AzFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.1690673828125,
      "y": 597.3148803710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 30.9423828125,
      "seed": 502527707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698305320749,
      "link": null,
      "locked": false
    },
    {
      "id": "ddmcGyVBehX1izeKP-siB",
      "type": "text",
      "x": 2227.5338134765625,
      "y": 500.97216796875,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900180091,
      "version": 37,
      "versionNonce": 546926837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305469679,
      "link": null,
      "locked": false,
      "text": "id INC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id INC",
      "lineHeight": 1.25
    },
    {
      "id": "hjcQR0R0A8r-FWl3QCcN_",
      "type": "text",
      "x": 2364.50341796875,
      "y": 498.07586669921875,
      "width": 103.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203487899,
      "version": 40,
      "versionNonce": 1745819707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305358625,
      "link": null,
      "locked": false,
      "text": "N. request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N. request",
      "lineHeight": 1.25
    },
    {
      "id": "jOuJ1XHDhgx4Ko5vYsbM2",
      "type": "text",
      "x": 2391.287353515625,
      "y": 536.6080322265625,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407966037,
      "version": 36,
      "versionNonce": 450806805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305376169,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "d97Hy-uvjR6c3SmutMkFc",
      "type": "text",
      "x": 2393.887939453125,
      "y": 570.9960327148438,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552887925,
      "version": 51,
      "versionNonce": 1876537333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305374567,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1570046261,
      "isDeleted": false,
      "id": "2o3k7NUTNmOamvXLaNQt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.7778930664062,
      "y": 532.20263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 30.9423828125,
      "seed": 1518927253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698305461114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 103355029,
      "isDeleted": false,
      "id": "RNFHWk7dSRWI_V3c-a2Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.3953247070312,
      "y": 563.6871948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 30.9423828125,
      "seed": 1344176885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698305461114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 418641909,
      "isDeleted": false,
      "id": "Sm3dd-7Oc4JJdMr5mH1Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.2854614257812,
      "y": 598.3219604492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 30.9423828125,
      "seed": 2006735957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698305461114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1341862229,
      "isDeleted": false,
      "id": "pkioL89hNHru1iiv-YhXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.6198120117188,
      "y": 499.08294677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.2799072265625,
      "height": 25,
      "seed": 416811445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698305461114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N. request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N. request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 143933109,
      "isDeleted": false,
      "id": "36C6XoTaQoQseocRDFsBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.4037475585938,
      "y": 537.6151123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1693911829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698305461114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1499766805,
      "isDeleted": false,
      "id": "y0smFrC30plBQuUskoLOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.0043334960938,
      "y": 572.0031127929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1282334837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698305461114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wHDIJ1fBjkORUb1Cdj0co",
      "type": "text",
      "x": 2410,
      "y": 449,
      "width": 79.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357953301,
      "version": 8,
      "versionNonce": 217890587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305731357,
      "link": null,
      "locked": false,
      "text": "Grupo A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grupo A",
      "lineHeight": 1.25
    },
    {
      "id": "605qJX5sKIOKTByKrbg5c",
      "type": "arrow",
      "x": 1912.3865966796875,
      "y": 288.88177490234375,
      "width": 503.1727294921875,
      "height": 1.241180419921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075881595,
      "version": 18,
      "versionNonce": 84647605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305889124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.1727294921875,
          1.241180419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3dzZ8DHAkBdQGWwHE43O",
      "type": "text",
      "x": 1614,
      "y": 270,
      "width": 281.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988179317,
      "version": 30,
      "versionNonce": 888532603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698305896910,
      "link": null,
      "locked": false,
      "text": "Cuello de Botella (potencial)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cuello de Botella (potencial)",
      "lineHeight": 1.25
    },
    {
      "id": "1rTQCDeGTXhabVNbdz90m",
      "type": "arrow",
      "x": 1952.1011962890625,
      "y": 695.6533813476562,
      "width": 181.1004638671875,
      "height": 107.00018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406625595,
      "version": 27,
      "versionNonce": 1839351893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698306526271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.1004638671875,
          -107.00018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kwhqn8hb69z8gSQ_7PU43",
        "focus": 1.263230217232494,
        "gap": 13.3182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwn_EbHUCNxUPfeTyLrjJ",
      "type": "text",
      "x": 1969.685302734375,
      "y": 586.7391967773438,
      "width": 107.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481053813,
      "version": 53,
      "versionNonce": 752620213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698306535574,
      "link": null,
      "locked": false,
      "text": "No atomico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No atomico",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 224055771,
      "isDeleted": false,
      "id": "K7rgSYjmXhMAf2eV6JVy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.88134765625,
      "y": 204.7779083251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5966796875,
      "height": 35,
      "seed": 2137487579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfRo7iBQnkZagYRkd6Cce"
        },
        {
          "id": "t_EwjgNJok590Vjg6q6N1",
          "type": "arrow"
        }
      ],
      "updated": 1698306617110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 181866587,
      "isDeleted": false,
      "id": "DfRo7iBQnkZagYRkd6Cce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.3997192382812,
      "y": 209.7779083251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5599365234375,
      "height": 25,
      "seed": 1666819451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698306567245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7rgSYjmXhMAf2eV6JVy-",
      "originalText": "GroupN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1764771189,
      "isDeleted": false,
      "id": "EHlwqL8rFy43fTW_-7_OA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.038818359375,
      "y": 205.2598114013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4249267578125,
      "height": 35,
      "seed": 765279771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qUDLJHa6DTwdnH6FPMpv"
        }
      ],
      "updated": 1698306590349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1045548757,
      "isDeleted": false,
      "id": "1qUDLJHa6DTwdnH6FPMpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.721321105957,
      "y": 210.2598114013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.05992126464844,
      "height": 25,
      "seed": 1764016827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698306590349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count (N++) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHlwqL8rFy43fTW_-7_OA",
      "originalText": "count (N++) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t_EwjgNJok590Vjg6q6N1",
      "type": "arrow",
      "x": 1998.095703125,
      "y": 180.64007568359375,
      "width": 160.075439453125,
      "height": 39.865325927734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171381653,
      "version": 27,
      "versionNonce": 1803148923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698306618972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.075439453125,
          39.865325927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K7rgSYjmXhMAf2eV6JVy-",
        "focus": -0.5564158278668533,
        "gap": 9.710205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HcrL1yLBQwqdgVQ-4W1sR",
      "type": "text",
      "x": 2032,
      "y": 160,
      "width": 174.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256555963,
      "version": 19,
      "versionNonce": 516591157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698306626385,
      "link": null,
      "locked": false,
      "text": "Pinchito approves!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pinchito approves!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2138429243,
      "isDeleted": false,
      "id": "l0TACSP9Qn2grWxzQBfuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.518020672372,
      "y": 777.2168852996489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3953857421875,
      "height": 52.6524658203125,
      "seed": 277884827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RoFDOnTzh0CzXJzWGcF4Y"
        },
        {
          "id": "7MXrY4ckJUqX3P8Xe3KNO",
          "type": "arrow"
        },
        {
          "id": "jMQ_JHe21Imo9lAbWITmE",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1657616347,
      "isDeleted": false,
      "id": "RoFDOnTzh0CzXJzWGcF4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3567.3757324643643,
      "y": 791.0431182098051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 599622715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0TACSP9Qn2grWxzQBfuO",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 349102523,
      "isDeleted": false,
      "id": "zm7Em64RJaB1ZVJMjRiNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3544.549270672372,
      "y": 142.77215263363325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 1536640219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpk07HzFKY6tiSc819Zdl"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 765522523,
      "isDeleted": false,
      "id": "tpk07HzFKY6tiSc819Zdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3572.9745102353604,
      "y": 159.280880660977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39988708496094,
      "height": 50,
      "seed": 1068495227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turnomatic-\nworkerN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm7Em64RJaB1ZVJMjRiNS",
      "originalText": "Turnomatic-workerN",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1328017147,
      "isDeleted": false,
      "id": "3APy3qGVJp9oP3ydJTN4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.498977703622,
      "y": 622.4344756316801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224.936279296875,
      "height": 49.49810791015625,
      "seed": 1504737755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7gQmltGYxepLw44vowLp1"
        },
        {
          "id": "7MXrY4ckJUqX3P8Xe3KNO",
          "type": "arrow"
        },
        {
          "id": "UIc4Qzw582kSTy4As_4ob",
          "type": "arrow"
        },
        {
          "id": "eIH1zYm3qD5V8RL4fqDGi",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1810257819,
      "isDeleted": false,
      "id": "7gQmltGYxepLw44vowLp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.367157024911,
      "y": 634.6835295867583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19992065429688,
      "height": 25,
      "seed": 1859815035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balanceador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3APy3qGVJp9oP3ydJTN4Q",
      "originalText": "Balanceador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1280061979,
      "isDeleted": false,
      "id": "SkhkgkijsUl1i4ElHGmj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.849075359872,
      "y": -28.13174751285112,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 257.5728759765625,
      "height": 73.70196533203125,
      "seed": 945422107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5pTW4aXO5QdsHs15VEIb"
        },
        {
          "id": "pIlD_GXzDnqAdm-H9MFP2",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1037383355,
      "isDeleted": false,
      "id": "i5pTW4aXO5QdsHs15VEIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3576.075538677743,
      "y": -3.7807648468354955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1621189563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkhkgkijsUl1i4ElHGmj7",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 425924629,
      "isDeleted": false,
      "id": "7MXrY4ckJUqX3P8Xe3KNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3598.618850750497,
      "y": 777.0060088348051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.624267578125,
      "height": 100.068603515625,
      "seed": 533935195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0TACSP9Qn2grWxzQBfuO",
        "focus": 0.10878690792070346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3APy3qGVJp9oP3ydJTN4Q",
        "focus": 0.09019643116321018,
        "gap": 5.00482177734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.624267578125,
          -100.068603515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1873857691,
      "isDeleted": false,
      "id": "lmwnAoVjvNNg0Oa4A8skf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.5479278989346,
      "y": 114.79790946957075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.0859375,
      "height": 134.94430541992188,
      "seed": 96596219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "26wRNjTUcACKvQ08hE0Bk",
          "type": "arrow"
        },
        {
          "id": "pIlD_GXzDnqAdm-H9MFP2",
          "type": "arrow"
        },
        {
          "id": "Axs2P9Mt_5KKu3jH5nh1d",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1032967893,
      "isDeleted": false,
      "id": "UIc4Qzw582kSTy4As_4ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3585.9793169202044,
      "y": 618.0255400848051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.735481095917521,
      "height": 86.11810302734375,
      "seed": 66066843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3APy3qGVJp9oP3ydJTN4Q",
        "focus": -0.19984087280139984,
        "gap": 4.408935546875
      },
      "endBinding": {
        "elementId": "oIOvbfRXcIL5HYV_Gdow9",
        "focus": 0.12443241744115706,
        "gap": 4.8230133056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.735481095917521,
          -86.11810302734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 658125877,
      "isDeleted": false,
      "id": "26wRNjTUcACKvQ08hE0Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.5706017588736,
      "y": 113.79790946957098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.064421906814005,
      "height": 70.03115844726585,
      "seed": 932195899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmwnAoVjvNNg0Oa4A8skf",
        "focus": 0.020678186775958826,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.064421906814005,
          -70.03115844726585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 187198197,
      "isDeleted": false,
      "id": "pIlD_GXzDnqAdm-H9MFP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3636.3358654347426,
      "y": 50.28408500668013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0403645280857745,
      "height": 63.288421630859375,
      "seed": 1938075355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkhkgkijsUl1i4ElHGmj7",
        "focus": -0.2628990518272867,
        "gap": 4.7138671875
      },
      "endBinding": {
        "elementId": "lmwnAoVjvNNg0Oa4A8skf",
        "focus": 0.12736406769074948,
        "gap": 1.22540283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0403645280857745,
          63.288421630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 948433333,
      "isDeleted": false,
      "id": "eIH1zYm3qD5V8RL4fqDGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.828299044903,
      "y": 528.0833403777741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9756453033344314,
      "height": 89.53839111328102,
      "seed": 174070651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIOvbfRXcIL5HYV_Gdow9",
        "focus": -0.010933514076326454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3APy3qGVJp9oP3ydJTN4Q",
        "focus": 0.27462377196260773,
        "gap": 4.812744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9853788031368822,
          17.110992431640398
        ],
        [
          -3.9756453033344314,
          89.53839111328102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1449784085,
      "isDeleted": false,
      "id": "jMQ_JHe21Imo9lAbWITmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3641.180374187997,
      "y": 671.1338774871489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.0810546875,
      "height": 100.64312744140625,
      "seed": 1483011099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l0TACSP9Qn2grWxzQBfuO",
        "focus": 0.44506140689754353,
        "gap": 5.43988037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.0810546875,
          100.64312744140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 982603323,
      "isDeleted": false,
      "id": "KXBQ85IcOMgGHQmtrMQ2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4179.58918766456,
      "y": 74.14486381527388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 503.1727294921875,
      "height": 1.241180419921875,
      "seed": 226867387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -503.1727294921875,
          1.241180419921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1277220571,
      "isDeleted": false,
      "id": "3PvjMLcwpDW-DIm0aIytj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3881.202590984872,
      "y": 54.77132865902388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 403.2796936035156,
      "height": 25,
      "seed": 929360219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limite a Escala vertical (No bloqueante)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limite a Escala vertical (No bloqueante)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1295467387,
      "isDeleted": false,
      "id": "qhADIjAjcokrhLjjPltbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3496.75740998786,
      "y": 279.44814750668013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 257.5728759765625,
      "height": 73.70196533203125,
      "seed": 2029606971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjSV0Mk4LBvoTCZIEL82X"
        },
        {
          "id": "cZ1uraVP0ukeDCKkva6nv",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 102177819,
      "isDeleted": false,
      "id": "ZjSV0Mk4LBvoTCZIEL82X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3605.053857741766,
      "y": 303.79913017269575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.97998046875,
      "height": 25,
      "seed": 1111005403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhADIjAjcokrhLjjPltbp",
      "originalText": "BUS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1823281499,
      "isDeleted": false,
      "id": "ob-LAX2xofLct8ZTywz85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.966699538641,
      "y": 410.15028068539107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 1291484891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8dHUjWC6TrZBmm80Xcuv"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 894971387,
      "isDeleted": false,
      "id": "T8dHUjWC6TrZBmm80Xcuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3282.3519305567074,
      "y": 439.1590087127348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.47990417480469,
      "height": 25,
      "seed": 1419504507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServidorN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ob-LAX2xofLct8ZTywz85",
      "originalText": "ServidorN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1068938907,
      "isDeleted": false,
      "id": "v47Ep8p0hRTs5OaGkWhDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3454.4389285425473,
      "y": 406.33655998226607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 178701339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0go7PBz92xdCdrs700SYV"
        },
        {
          "id": "eIH1zYm3qD5V8RL4fqDGi",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1518021435,
      "isDeleted": false,
      "id": "0go7PBz92xdCdrs700SYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.144159255438,
      "y": 435.3452880096098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.83990478515625,
      "height": 25,
      "seed": 923633851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v47Ep8p0hRTs5OaGkWhDA",
      "originalText": "Servidor2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1510476763,
      "isDeleted": false,
      "id": "IdYw7g6u3g0g1_wvLsZDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3660.2975711206723,
      "y": 407.1311766814848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 2138224987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axHLtVvjDHLZjfhMtSq9q"
        },
        {
          "id": "YATf9xHGKwwYCKkmRyO24",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1651497083,
      "isDeleted": false,
      "id": "axHLtVvjDHLZjfhMtSq9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3701.3127993921566,
      "y": 436.13990470882857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21990966796875,
      "height": 25,
      "seed": 824759803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdYw7g6u3g0g1_wvLsZDS",
      "originalText": "Servidor3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 680146363,
      "isDeleted": false,
      "id": "hBHcXdo0B9xtFaWpYpNr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3858.0522097925473,
      "y": 407.6928221892973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.2503662109375,
      "height": 83.0174560546875,
      "seed": 1261592219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qx0LMwnhDDhC_3Kuuolq9"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1456588379,
      "isDeleted": false,
      "id": "Qx0LMwnhDDhC_3Kuuolq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3899.477441726141,
      "y": 436.70155021664107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 1212273467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBHcXdo0B9xtFaWpYpNr9",
      "originalText": "Servidor4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1126056699,
      "isDeleted": false,
      "id": "oIOvbfRXcIL5HYV_Gdow9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3186.0744876245785,
      "y": 392.14011833187544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.154296875,
      "height": 134.94430541992188,
      "seed": 683258843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eIH1zYm3qD5V8RL4fqDGi",
          "type": "arrow"
        },
        {
          "id": "UIc4Qzw582kSTy4As_4ob",
          "type": "arrow"
        },
        {
          "id": "5D02jIMzil1B7OC_FaUys",
          "type": "arrow"
        }
      ],
      "updated": 1698307547892,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ1uraVP0ukeDCKkva6nv",
      "type": "arrow",
      "x": 3604.7968997339535,
      "y": 279.43987724300825,
      "width": 2.314208984375,
      "height": 54.73736572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285048437,
      "version": 304,
      "versionNonce": 1598343285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307548045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.314208984375,
          -54.73736572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhADIjAjcokrhLjjPltbp",
        "focus": -0.1711258197061586,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YATf9xHGKwwYCKkmRyO24",
      "type": "arrow",
      "x": 3669.892724929266,
      "y": 349.57330009457075,
      "width": 2.1517333984375,
      "height": 50.67242431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167554651,
      "version": 294,
      "versionNonce": 618525141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307548046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1517333984375,
          50.67242431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IdYw7g6u3g0g1_wvLsZDS",
        "focus": -0.8239068141060293,
        "gap": 6.8854522705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Axs2P9Mt_5KKu3jH5nh1d",
      "type": "arrow",
      "x": 3655.264551101141,
      "y": 223.1433074187895,
      "width": 1.9443359375,
      "height": 56.45330810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326493717,
      "version": 299,
      "versionNonce": 608890677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307548046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9443359375,
          56.45330810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmwnAoVjvNNg0Oa4A8skf",
        "focus": 0.20003238764362458,
        "gap": 29.854400634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5D02jIMzil1B7OC_FaUys",
      "type": "arrow",
      "x": 3604.349023757391,
      "y": 391.223263473477,
      "width": 0.8509521484375,
      "height": 40.908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436477339,
      "version": 297,
      "versionNonce": 468795541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307548046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8509521484375,
          -40.908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIOvbfRXcIL5HYV_Gdow9",
        "focus": -0.09464726402923654,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AoO5mmX7Wo8rR9slNcr9b",
      "type": "line",
      "x": 3123.4343509058285,
      "y": 125.91634819027388,
      "width": 4.7054443359375,
      "height": 423.7242126464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213494805,
      "version": 190,
      "versionNonce": 1237276667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7054443359375,
          423.7242126464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XP_Dcistuxhl9iJGhnYzj",
      "type": "line",
      "x": 3123.6484622339535,
      "y": 125.71661064144575,
      "width": 57.4661865234375,
      "height": 27.075958251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58758555,
      "version": 145,
      "versionNonce": 1370005659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.4661865234375,
          -27.075958251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QURjHpVd0PQceuouOHkC",
      "type": "line",
      "x": 3120.453027663641,
      "y": 549.384396285977,
      "width": 43.3304443359375,
      "height": 25.34893798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230650325,
      "version": 147,
      "versionNonce": 1788859707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.3304443359375,
          25.34893798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNgEMKRgAtT3CITxiTjoI",
      "type": "text",
      "x": 2856.6057376245785,
      "y": 245.13274833675825,
      "width": 252.99981689453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909842171,
      "version": 299,
      "versionNonce": 336033243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698307547892,
      "link": null,
      "locked": false,
      "text": "La peticion pasa de http\na bus. Y se cuelga hasta\nque se asigna el valor\ny el mensaje vuelve\ncon el dato.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "La peticion pasa de http\na bus. Y se cuelga hasta\nque se asigna el valor\ny el mensaje vuelve\ncon el dato.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}